.foods{
  padding: 50px 0;
}
.foods ul{
  display: flex;
  align-items: center;
  justify-content: center;
}
.foods ul li{
  list-style: none;
  margin: 0 20px;
}
.foods ul li a{
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
  text-decoration: none;
}
.foods ul li a.active{
  color: var(--primary);
  position: relative;
}
.foods ul li a.active::after{
  content: '';
  position: absolute;
  width: 40px;
  height: 2px;
  background: var(--primary);
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.food-row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}
.food-col{
  text-align: center;
  padding: 20px 30px 30px;
  border-radius: 10px;
  transition: 0.5s ease box-shadow;
  cursor: pointer;
}
.food-col:hover{
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.food-col img{
  width: 80%;
}
.food-col h1{
  font-size: 2.2rem;
  color: var(--text-primary);
}
.food-col p{
  color: #777;
  font-size: 1.5rem;
  margin: 10px 0;
}
.food-col h2{
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--primary);
}
.primary-btn{
  padding: 12px 20px;
  display: block;
  width: 250px;
  text-align: center;
  margin: 40px auto 0;
  background-color: rgb(105, 104, 104);
  border: 1px solid rgb(105, 104, 104);
  outline: none;
  border-radius: 5px;
  font-size: 1.6rem;
  color: #fff;
}
.primary-btn:hover{
  background-color: rgba(105, 104, 104, 0.733);
  border: 1px solid rgba(105, 104, 104, 0.733);
  cursor: pointer;
}


@media only screen and (max-width: 900px) {
  .food-row{
    grid-template-columns: repeat(2, 1fr);
  }
  .food-col{
    padding: 20px;
  }
}
@media only screen and (max-width: 650px){
  .food-row{
    grid-template-columns: repeat(1, 1fr);
  }
}